events {}

http {
  server {
    listen 80;
    server_name localhost;

    # Frontend
    location / {
      proxy_pass http://swaralyzer-ui:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }

    # Backend REST API
    location /api/ {
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://swaralyzer-api:8000/;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    }

    # WebSocket server
    location /ws/ {
      proxy_pass http://swaralyzer-ws:8001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
